server {
    listen 80;
    listen [::]:80;
    server_name shotspot.opencodingsociety.com;

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name shotspot.opencodingsociety.com;

    ssl_certificate /etc/letsencrypt/live/shotspot.opencodingsociety.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shotspot.opencodingsociety.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 50M;

    location / {
        proxy_pass http://localhost:4200;

        # CORS headers for all requests
        add_header "Access-Control-Allow-Credentials" "true" always;
        add_header "Access-Control-Allow-Origin" "https://tvick22.github.io" always;
        add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD" always;
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Origin, X-Requested-With, Content-Type, Accept" always;

        # Handle preflight requests
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}